{
  "name": "bait2123-internet-of-things-gymsense-gym-system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TARUMT-Cuties/BAIT2123-Internet-of-Things-GymSense-Gym-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TARUMT-Cuties/BAIT2123-Internet-of-Things-GymSense-Gym-System/issues"
  },
  "homepage": "https://github.com/TARUMT-Cuties/BAIT2123-Internet-of-Things-GymSense-Gym-System#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0",
    "ws": "^8.20.0"
  },
  "description": "REMINDER!!\r Dont change my arduino code, if you MUST, please make a backup for my version(I highlyyy recommend dont)\r Any problem while running the sensor, please ask me first before asking chatgpt because sometime chatgpt are stupid",
  "type": "commonjs"
}
